# Feature: basically everything
# Mocked: No, must run sqlite locally
DATABASE_FILENAME="sqlite.db"
DATABASE_URL="file:./sqlite.db?connection_limit=1"
CACHE_DATABASE_PATH="other/cache.db"
LITEFS_DIR="./prisma"

SESSION_SECRET="super-duper-s3cret"

# Feature: all content pages
# Mocked: yes
BOT_GITHUB_TOKEN=generate-token-from-github

# Feature: Fly
# Mocked: No
FLY_REGION="sin"
FLY_INSTANCE="123456"
INTERNAL_COMMAND_TOKEN="something_random"

# Cloudinary Credentials
CLOUDINARY_NAME=cludinary-name
CLOUDINARY_API_KEY=api-key-number
CLOUDINARY_SECRET_KEY=secret-key