# Feature: basically everything
# Mocked: No, must run sqlite locally
DATABASE_FILENAME="sqlite.db"
DATABASE_URL="file:./sqlite.db?connection_limit=1"
CACHE_DATABASE_PATH="other/cache.db"
LITEFS_DIR="./prisma"

SESSION_SECRET="super-duper-s3cret"

# Cloudinary Credentials
REACT_APP_CLOUDINARY_NAME=cludinary-name
REACT_APP_CLOUDINARY_API_KEY=api-key-number
REACT_APP_CLOUDINARY_SECRET_KEY=secret-key